# PowerShell-Transforming

./: .editorconfig  .gitignore  Directory.Build.props  License  PowerShell-Transforming.sln  ReadMe.md
.powershell-repository/: ReadMe.md  Register.ps1  (+1 more)
Source/Integration-tests/: BasicTest.cs  Integration-tests.csproj
Source/Integration-tests/Commands/: BasicTransformCommandTest.cs  NewFileTransformCommandTest.cs  NewPackageTransformCommandTest.cs
Source/Integration-tests/Commands/Helpers/: FileComparer.cs
Source/Integration-tests/Commands/Test-resources/: AppSettings.No-Transformation.Expected.json  AppSettings.Transformation.json  Web.Expected.config
Source/Integration-tests/Commands/Test-resources/Alphabetical-Test/: Web.A.config  Web.C.config
Source/Integration-tests/Commands/Test-resources/Package/: AppSettings.json  Web.Release.config
Source/Integration-tests/Commands/Test-resources/Package-Expected/: Web.config
Source/Integration-tests/Commands/Test-resources/Package-Expected/Directory/: JSON-file.json
Source/Integration-tests/Commands/Test-resources/Package/Directory/: JSON-file.Test.json  XML-file.xml
Source/Integration-tests/Commands/Test-resources/Package/Views/: Web.Test.config
Source/Project/: .editorconfig  Project.csproj  Project.nuspec  Publish-Module-As-NuGet-Package.ps1  Publish-Module.ps1
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Commands/: BasicCommand.cs  BasicTransformCommand.cs  ICommand.cs  NewFileTransformCommand.cs  NewPackageTransformCommand.cs
Source/Project/Configuration/: OptionsMonitor.cs
Source/Project/DependencyInjection/: IServiceProvider.cs  ServiceProvider.cs
Source/Project/Logging/: CommandLogger.cs  CommandLoggerFactory.cs  Scope.cs
Source/Project/Properties/: Assembly-Information.cs  Assembly-information.cs
Source/Tests/: .editorconfig  Directory.Build.targets
Source/Tests/Integration-tests/: BasicTest.cs  Integration-tests.csproj
Source/Tests/Integration-tests/Commands/: BasicNewPackageTransformCommandTest.cs  BasicTransformCommandTest.cs
Source/Tests/Integration-tests/Commands/Helpers/: FileComparer.cs
Source/Tests/Integration-tests/Commands/Test-resources/: AppSettings.Expected.json
Source/Tests/Integration-tests/Commands/Test-resources/Alphabetical-Test/: Web.B.config  Web.config
Source/Tests/Integration-tests/Commands/Test-resources/Package-Expected/: AppSettings.json
Source/Tests/PowerShell-5-tests/: PowerShell-5-tests.csproj
Source/Tests/PowerShell-5-tests/Commands/: NewPackageTransformCommandTest.cs
Source/Tests/PowerShell-6-tests/: PowerShell-6-tests.csproj
Source/Tests/PowerShell-7-tests/: PowerShell-7-tests.csproj
Source/Tests/PowerShell-7-tests/Commands/: NewFileTransformCommandTest.cs
Tests/: .editorconfig  Directory.Build.targets
Tests/Integration-tests/: BasicTest.cs  Directory.Build.targets  Global.cs  Integration-tests.csproj
Tests/Integration-tests/Commands/: BasicNewFileTransformCommandTest.cs  BasicNewPackageTransformCommandTest.cs  BasicTransformCommandTest.cs
Tests/Integration-tests/Commands/Helpers/: FileComparer.cs
Tests/Integration-tests/Commands/Test-resources/Alphabetical-Test-Expected/: Web.config
Tests/Integration-tests/Commands/Test-resources/Package/: AppSettings.Test.json
Tests/Integration-tests/Commands/Test-resources/Package-Expected/Directory/: XML-file.xml
Tests/Integration-tests/Fixtures/: FileTransformFixture.cs  Fixture.cs  PackageTransformFixture.cs
Tests/Integration-tests/Helpers/: FileComparer.cs
Tests/Integration-tests/Resources/NewFileTransformCommandTest/: appsettings.Expected.json  appsettings.No-Transformation.Expected.json  appsettings.Transformation.json  appsettings.json
Tests/Integration-tests/Resources/NewFileTransformCommandTest/bom/crlf/: appsettings.json
Tests/Integration-tests/Resources/NewFileTransformCommandTest/bom/lf/: Web.Expected.config  appsettings.Expected.json  appsettings.Transformation.json
Tests/Integration-tests/Resources/NewFileTransformCommandTest/no-bom/crlf/: Web.Transformation.config
Tests/Integration-tests/Resources/NewPackageTransformCommandTest/Alphabetical-Test/: Web.B.config  Web.C.config  Web.config
Tests/Integration-tests/Resources/NewPackageTransformCommandTest/Package/: appsettings.Test.json
Tests/Integration-tests/Resources/NewPackageTransformCommandTest/Package-Expected/: Web.config  appsettings.json
Tests/Integration-tests/Resources/NewPackageTransformCommandTest/Package-Expected/Directory/: Json-file.json  Xml-file.xml
Tests/Integration-tests/Resources/NewPackageTransformCommandTest/Package/Views/: Web.config
Tests/PowerShell-5-tests/: Global.cs  PowerShell-5-tests.csproj
Tests/PowerShell-5-tests/Commands/: NewFileTransformCommandTest.cs  NewPackageTransformCommandTest.cs
Tests/PowerShell-5-tests/Configuration/: OptionsMonitorTest.cs
Tests/PowerShell-5-tests/DependencyInjection/: ServiceProviderTest.cs
Tests/PowerShell-5-tests/Fixtures/: Fixture.cs  FixtureCollection.cs
Tests/PowerShell-5-tests/Helpers/: FileComparer.cs
Tests/PowerShell-5-tests/Helpers/IO/: FileComparer.cs
Tests/PowerShell-5-tests/Logging/: CommandLoggerFactoryTest.cs  CommandLoggerTest.cs
Tests/PowerShell-5-tests/Mocks/Commands/: CommandMock.cs  LoggerCommand.cs  LoggerCommandMock.cs
Tests/PowerShell-5-tests/Mocks/Management/Automation/: CommandRuntime2Mock.cs  CommandRuntimeMock.cs
Tests/PowerShell-5-tests/Resources/NewPackageTransformCommandTest/Alphabetical-Test/: Web.A.config
Tests/PowerShell-5-tests/Resources/NewPackageTransformCommandTest/Alphabetical-Test-Expected/: Web.config
Tests/PowerShell-5-tests/Resources/NewPackageTransformCommandTest/Package/: Web.Not-Used.config  Web.Release.config
Tests/PowerShell-6-tests/: PowerShell-6-tests.csproj
Tests/PowerShell-6-tests/Commands/: NewFileTransformCommandTest.cs  NewPackageTransformCommandTest.cs
Tests/PowerShell-7-tests/: PowerShell-7-tests.csproj
Tests/PowerShell-7-tests/Commands/: NewFileTransformCommandTest.cs  NewPackageTransformCommandTest.cs
Tests/PowerShell-7-tests/Test-output/: ReadMe.md
(+19 files in other folders)
