<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PowerShell6Tests</RootNamespace>
		<TargetFrameworks>net5.0;net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Integration-tests/Integration-tests.csproj" />
	</ItemGroup>
</Project>