<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PowerShell5Tests</RootNamespace>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Integration-tests/Integration-tests.csproj" />
	</ItemGroup>
</Project>