<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PowerShell7Tests</RootNamespace>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Integration-tests/Integration-tests.csproj" />
	</ItemGroup>
</Project>