<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Tests</RootNamespace>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.7" />
	</ItemGroup>
	<ItemGroup>
		<Compile Exclude="../PowerShell-5-tests/obj/**/*" Include="../PowerShell-5-tests/**/*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Remove="Test-output/**/*" />
		<Content Remove="Test-output/**/*" />
		<None Remove="Test-output/**/*" />
		<None Include="Test-output/ReadMe.md" />
	</ItemGroup>
</Project>